{
    "cSpell.words": [
        "CCOEFF",
        "clahe",
        "CLAHE",
        "couleur",
        "GRAYSCALE",
        "imdecode",
        "imread",
        "IMREAD",
        "introuvable",
        "ksize",
        "OTSU",
        "RETR",
        "sobel",
        "stddev"
    ]
}